{
  "name": "sice.cosmux.com.br",
  "version": "1.0.0",
  "description": "Para a facilidade de todo Sr. Verissimo.",
  "main": "index.js",
  "scripts": {
    "dev": "npm run services:up && next dev && npm run services:down",
    "lint:check": "prettier --check .",
    "lint:fix": "prettier --write .",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "services:up": "docker compose -f src/infra/compose.yml up -d",
    "services:stop": "docker compose -f src/infra/compose.yml stop",
    "services:down": "docker compose -f src/infra/compose.yml down"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@phosphor-icons/react": "^2.0.15",
    "next": "^14.1.0",
    "node-pg-migrate": "^6.2.2",
    "pg": "^8.11.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "jest": "^29.7.0",
    "postcss": "^8.4.33",
    "prettier": "^3.2.4",
    "tailwindcss": "^3.4.1"
  }
}
